{
	"name": "portfonext",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@emotion/cache": "latest",
		"@emotion/react": "latest",
		"@emotion/server": "latest",
		"@emotion/styled": "latest",
		"@mui/icons-material": "latest",
		"@mui/material": "latest",
		"@tsparticles/engine": "^3.0.2",
		"@tsparticles/react": "^3.0.0",
		"@tsparticles/slim": "^3.0.2",
		"@types/node": "20.10.5",
		"@types/react": "18.2.45",
		"@types/react-dom": "18.2.18",
		"eslint": "8.56.0",
		"eslint-config-next": "^14.0.4",
		"file-saver": "^2.0.5",
		"jszip": "^3.10.1",
		"next": "^14.0.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sass": "^1.69.5",
		"sharp": "^0.33.1",
		"swiper": "^11.0.5",
		"typescript": "^5.3.3"
	},
	"devDependencies": {
		"@types/file-saver": "^2.0.7"
	}
}
